:local(.TodoEdit) {
  min-width: 40%;
  max-width: 60%;
  .TodoEditTitle {
    width: 50%;
    padding: 5px;
  }
  .TodoEditText {
  width: 100%;
  padding: 5px;
  resize: none;
  }
  .button {
    display: inline-block;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    &:hover {
      background-color: lightskyblue;
      cursor: pointer;
    }
  }
}