:local(.TodoList) {
  width: 30%;
  font-size: 1em;
  margin-right: 50px;
  section {
    max-height: 60vh;
    overflow-y: auto;
  }
  .Todo {
    border: 1px solid #999999;
    padding: 0 40px 0 15px;
    margin-bottom: 5px;
    position: relative;
    &:hover {
      background-color: lightskyblue;
      cursor: pointer;
    }
    .button_delete {
      position: absolute;
      height: 20px;
      width: 20px;
      right: 10px;
      bottom: 50%;
      transform: translateY(50%);
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }
}